spring.application.name=tickit

# jdbc -: java database connectivity postgres implement database rules which i define in this url connection good!
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username= postgres
spring.datasource.password= niggachangethisshit

#gpt said not safe for production to create automatical table based on class entity like this look into this
spring.jpa.hibernate.ddl-auto=update

#logs sql being run on this connection
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#normal sql to postgresql dialect hibernate !cool lmao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

